@media(max-width:1064px){
    .container-header{
        display: flex;
        padding: 55px 0 64px;
    }
    .container-main .description{
        width: 360px;
    }
}
@media(max-width:800px){
    .container-master{
        display: grid;
        grid-template-areas: 
        "container-header"
        "container-main"
        "container-footer";
        background: url(../images/bg-mobile.svg) no-repeat center;
        background-size: cover;
        flex-direction: column;
    }
    .container-header{
        display: flex;
        margin-left: 0;
        padding: 55px 0px 30px;
    }
    .container-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        gap: 0;
    }
    .container-main .mockups img{
        width: 80vw;
        margin-right: 50px;
    }
    
    .container-main .description{
        width: 90%;
        align-items: center;
        padding: 0 20px 0 0;
        
    }
    .container-main .description .title{
        font-size: 4rem;
        line-height: 55px;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .container-main .description .text-information{
        justify-content: center;
        align-items: center;
        font-size: 2.1rem;
        margin-left: 5px;
    }
    
    .container-footer .attribution{
        
        padding: 50px 60px 0 0;
        font-size: 1.9rem;
    }
}


@media(max-width:375px){
    .container-header img{
        width: 180px;
    }

    .container-main .description .title{
        font-size: 3rem;
        width: 340px;
        line-height: 45px;
        justify-content: center;
        align-items: center;
    }
    .container-main .description .text-information{
        width: 300px;
        justify-content: center;
        align-items: center;
    }
    .container-footer .container{
        flex-direction: column;
    }

}
